G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*
G04 #@! TF.CreationDate,2022-12-01T15:56:23+01:00*
G04 #@! TF.ProjectId,Twin-T,5477696e-2d54-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2022-12-01 15:56:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD11RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD12RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD13RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
G04 APERTURE END LIST*
D10*
X121021600Y-76777600D03*
X121021600Y-74777600D03*
D11*
X127492000Y-94742000D03*
X125492000Y-94742000D03*
D10*
X161036000Y-78962000D03*
X161036000Y-76962000D03*
X160782000Y-94726000D03*
X160782000Y-92726000D03*
X128930400Y-114572800D03*
X128930400Y-112572800D03*
D12*
X125355600Y-71018400D03*
X127355600Y-71018400D03*
D10*
X130403600Y-125952000D03*
X130403600Y-123952000D03*
D12*
X120936000Y-71069200D03*
X122936000Y-71069200D03*
D10*
X113639600Y-108238800D03*
X113639600Y-106238800D03*
X160985200Y-84785200D03*
X160985200Y-82785200D03*
D13*
X130302000Y-119684800D03*
X130302000Y-121509800D03*
D10*
X128778000Y-109458000D03*
X128778000Y-107458000D03*
M02*
